UserPanel.xaml

<Window x:Class="Market.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Market Admin Panel" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="400" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="User Menu" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Enter login" FontSize="20" Margin="50,0,50,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Enter password" FontSize="20" Margin="50,0,50,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
                <StackPanel>
                    <Button HorizontalAlignment="Stretch" Content="Log in" Margin="50, 20, 50, 0" Click="Button_Login_Click"/>
                    <Button HorizontalAlignment="Stretch" Content="Back" Margin="50, 20, 50, 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Back_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
