View/AdminMarketView.xaml

<UserControl x:Class="Market.View.AdminMarketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Market.View" xmlns:components="clr-namespace:Market.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="500" MaxWidth="1000" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Admin Market Panel"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"/>
                        <Button
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="35"
                        HorizontalAlignment="Center"
                        Content="Add New Item"
                        Margin="0 0 25 0"
                        Command="{Binding CreateCommand}"/>
                        <Button
                        Grid.Column="2"
                        MinWidth="100"
                        MinHeight="35"
                        HorizontalAlignment="Right"
                        Content="Back"
                        Command="{Binding BackCommand}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 25 0 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ListView>
                                <ListViewItem/>
                                <ListViewItem/>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Brand">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    MinWidth="50"
                                                    Text="{Binding Brand}"
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn Header="Model">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    MinWidth="50"   
                                                    Text="{Binding Model}"
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Release">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker DisplayDate="{Binding Release}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Final Cost">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                    Text="{Binding FinalCost}"                                                        
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Base Cost">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    MinWidth="50"
                                                    Text="{Binding BaseCost}"                                                        
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Sale">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    MinWidth="50"                                                       
                                                    Text="{Binding Sale}"                                                        
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Count">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    MinWidth="50"  
                                                    Text="{Binding Count}"                                                        
                                                    HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button 
                                                    Content="Remove"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding DeleteCommand}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
