View/LogInView.xaml

<UserControl x:Class="Market.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Market.View" xmlns:components="clr-namespace:Market.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="400" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Log In" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Enter login" FontSize="20" Margin="50,0,50,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Enter password" FontSize="20" Margin="50,15,50,0"/>
                <StackPanel>
                    <Button Command="{Binding LogInCommand}" HorizontalAlignment="Stretch" Content="Log in" Margin="50, 20, 50, 0"/>
                    <Button Command="{Binding BackCommand}" HorizontalAlignment="Stretch" Content="Back" Margin="50, 20, 50, 0" Style="{DynamicResource MaterialDesignFlatButton}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
