View/MainWindow.xaml

<Window x:Class="Market.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.View" xmlns:components="clr-namespace:Market.Components"
        xmlns:vms ="clr-namespace:Market.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Start Panel" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartViewModel}">
                <local:StartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <local:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                <local:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UserListViewModel}">
                <local:UserListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminViewModel}">
                <local:AdminView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminMarketViewModel}">
                <local:AdminMarketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MarketSlotCreationViewModel}">
                <local:MarketSlotCreationView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrantViewModel}"/>
    </Grid>
</Window>
