View/MainWindow.xaml

<Window x:Class="Market.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Start Panel" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="400" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Market Panel" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>
                <StackPanel>
                    <Button HorizontalAlignment="Stretch" Content="Log in" Margin="50, 20, 50, 0" Click= "Button_Login_Click"/>
                    <Button HorizontalAlignment="Stretch" Content="Registration" Margin="50, 30, 50, 0" Click="Button_Registration_Click"/>
                    <Button HorizontalAlignment="Stretch" Content="Exit" Margin="50, 50, 50, 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Exit_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
