View/ReservationView.xaml

<UserControl x:Class="Market.View.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Market.View" xmlns:components="clr-namespace:Market.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="500" MaxWidth="900" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                            Text="Reservation Panel"
                            FontSize="30"
                            Margin="20, 0, 0, 0"
                            HorizontalAlignment="Stretch"
                            FontWeight="Bold"/>
                    <Button
                        Grid.Column="2"
                        MinWidth="100"
                        MinHeight="35"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 25, 0"
                        Content="Back"
                        Command="{Binding BackCommand, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="20,20,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Name"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        Margin="0,20,20,0"
                        Background="White"/>
                        <TextBox Grid.Column="1"
                        Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Sur Name"
                        FontSize="20" 
                        HorizontalAlignment="Stretch"
                        Margin="0,20,20,0"
                        Background="White"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid Margin="20,20,20,20">

                        <TextBox
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Phone number"
                       
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        Margin="0,20,20,0"
                        Background="White"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3" Margin="0, 25, 25, 0">
                    <Button
                        Grid.Column="2"
                        MinWidth="100"
                        MinHeight="35"
                        HorizontalAlignment="Right"
                        Content="Reserve"
                        Command="{Binding ReserveCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
