View/StartView.xaml

<UserControl x:Class="Market.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Market.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="400" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Market Panel" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>
                
                <StackPanel>
                    <Button HorizontalAlignment="Stretch" Content="Log in" Margin="50, 20, 50, 0" Command="{Binding LoginCommand}"/>
                    <Button HorizontalAlignment="Stretch" Content="Registration" Margin="50, 30, 50, 0" Command="{Binding RegistrationCommand}"/>
                    <Button HorizontalAlignment="Stretch" Content="Exit" Margin="50, 50, 50, 0" Command="{Binding ExitCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
