View/UserListView.xaml

<UserControl x:Class="Market.View.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Market.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="700" MaxWidth="800" MinHeight="300" MaxHeight="500" Margin="25" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="10" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="User list"
                        HorizontalAlignment="Left"
                        FontSize="24"/>
                    <Button
                        Grid.Column="1"
                        MinWidth="100"
                        MinHeight="35"
                        HorizontalAlignment="Right"
                        Content="Back"
                        Command="{Binding BackCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 25 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Users}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Login">
                                        <GridViewColumn.CellTemplate> 
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding Login}"
                                                    Padding="20 0 20 0"
                                                    HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="State">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding State}"
                                                    Padding="20 0 20 0"
                                                    HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Content="Delete"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding DeleteCommand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
